# stellar mass function for local universe from Li & White 2009, MNRAS 398, 2177
# from Peter via Richard (extracted manually from Fig.1 in paper)
# originally SDSS_DR7_SMF_inc_err.txt
#
# stellar masses from NYU-VAGC, derived from ugriz photom by Blanton & Roweis (2007)
# assume Chabrier IMF
#
# NB original version of SMF in Li & White used Petrosian magnitudes to estimate both galaxy colours 
# and total luminosity, which misses fraction of galaxy luminosity
# Guo etal (2010, MNRAS 404, 1111) corrected this using SDSS model magnitudes to estimate total luminosities
# and hence total stellar masses (while using same M/L for each galaxy based on Petrosian colours)
#
# Mstar in h^-2 Msun, Phi in h^3 Mpc^-3 dex^-1, error is on log(Phi)
#
# logM	logPhi	err_dn	err_up
8.155	-1.309	-0.055	0.055
8.252	-1.327	-0.055	0.055
8.349	-1.345	-0.055	0.055
8.446	-1.364	-0.055	0.055
8.552	-1.382	-0.036	0.036
8.649	-1.400	-0.036	0.036
8.755	-1.418	-0.055	0.036
8.852	-1.454	-0.036	0.055
8.949	-1.491	-0.036	0.036
9.056	-1.527	-0.036	0.036
9.153	-1.581	-0.036	0.036
9.249	-1.600	-0.036	0.036
9.356	-1.654	-0.036	0.036
9.453	-1.654	-0.054	0.036
9.550	-1.672	-0.036	0.018
9.656	-1.690	-0.036	0.036
9.753	-1.690	-0.036	0.036
9.850	-1.708	-0.036	0.018
9.947	-1.708	-0.036	0.018
10.044	-1.744	-0.036	0.018
10.150	-1.799	-0.018	0.018
10.247	-1.853	-0.018	0.018
10.354	-1.926	-0.036	0.018
10.450	-2.035	-0.018	0.036
10.547	-2.144	-0.036	0.018
10.644	-2.307	-0.036	0.018
10.751	-2.506	-0.018	0.036
10.847	-2.706	-0.036	0.018
10.944	-2.978	-0.018	0.018
11.041	-3.268	-0.018	0.018
11.138	-3.595	-0.036	0.018
11.245	-3.994	-0.036	0.036
11.341	-4.465	-0.036	0.036
11.438	-5.027	-0.091	0.091
11.535	-5.753	-0.327	0.181
11.632	-6.242	-0.617	0.254
11.719	-7.312	-1.161	0.599
11.835	-7.439	-1.052	0.562
